<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Matches1' inline='true' name='federated.1qydj5113ga73a1fd36de14wcnt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Matches1' name='textscan.06hwqmg0qlybti15ino7u155wvy8'>
            <connection class='textscan' directory='E:/TabIPL PROJECT/IPL' filename='Matches1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06hwqmg0qlybti15ino7u155wvy8' name='Matches1.csv' table='[Matches1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='player_of_match' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='integer' name='neutral_venue' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='toss_winner' ordinal='8' />
            <column datatype='string' name='toss_decision' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Matches1.csv' datatype='table' name='[__tableau_internal_object_id__].[Matches1.csv_54F3016D727E4B768F386AAB9ECCD9CE]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Matches2+' inline='true' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Matches2' name='textscan.1pf2qe61daao811fhy4g208ztik8'>
            <connection class='textscan' directory='E:/TabIPL PROJECT/IPL' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.1oeffb81x6fvjd1fmlpe60cpx0lt'>
            <connection class='textscan' directory='E:/TabIPL PROJECT/IPL' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pf2qe61daao811fhy4g208ztik8' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1pf2qe61daao811fhy4g208ztik8' name='Matches1.csv' table='[Matches1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1pf2qe61daao811fhy4g208ztik8' name='Matches2.csv' table='[Matches2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='winner' ordinal='1' />
              <column datatype='string' name='result' ordinal='2' />
              <column datatype='integer' name='result_margin' ordinal='3' />
              <column datatype='string' name='eliminator' ordinal='4' />
              <column datatype='string' name='method' ordinal='5' />
              <column datatype='string' name='umpire1' ordinal='6' />
              <column datatype='string' name='umpire2' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1pf2qe61daao811fhy4g208ztik8' name='Balls2.csv' table='[Balls2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='batsman' ordinal='1' />
              <column datatype='string' name='bowler' ordinal='2' />
              <column datatype='integer' name='non_boundary' ordinal='3' />
              <column datatype='integer' name='is_wicket' ordinal='4' />
              <column datatype='string' name='dismissal_kind' ordinal='5' />
              <column datatype='string' name='player_dismissed' ordinal='6' />
              <column datatype='string' name='fielder' ordinal='7' />
              <column datatype='string' name='extras_type' ordinal='8' />
              <column datatype='string' name='batting_team' ordinal='9' />
              <column datatype='string' name='bowling_team' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1pf2qe61daao811fhy4g208ztik8' name='Balls1.csv' table='[Balls1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Matches1.csv)]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[Matches1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Matches2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[Matches2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[Matches2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[Matches2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[Matches2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[Matches2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[Matches2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[Matches2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Balls2.csv)]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman (Balls2.csv)]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler (Balls2.csv)]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[Balls2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Balls1.csv)]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[Balls1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s]&quot;' value='Total Runs' />
        </aliases>
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_1242149104715735040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])/COUNT([ball (IPL Ball-by-Ball 2008-2020.csv)]))*100' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_1242149104716144641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
      </column>
      <column caption='6&apos;s' datatype='integer' name='[Calculation_1242149104716464130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]=6 THEN [batsman_runs (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='4&apos;s' datatype='integer' name='[Calculation_1242149104717213699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]=4 THEN [batsman_runs (IPL Ball-by-Ball 2008-2020.csv)] END)' />
      </column>
      <column caption='100&apos;s' datatype='integer' name='[Calculation_1242149104717631492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman (IPL Ball-by-Ball 2008-2020.csv)]:SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])}&gt;=100 THEN [id (IPL Ball-by-Ball 2008-2020.csv)]END)' />
      </column>
      <column caption='50s' datatype='integer' name='[Calculation_1242149104718770182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman (IPL Ball-by-Ball 2008-2020.csv)]:SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])}&gt;=50 AND { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman (IPL Ball-by-Ball 2008-2020.csv)]:SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])}&lt;100 THEN [id (IPL Ball-by-Ball 2008-2020.csv)]END)' />
      </column>
      <column caption='HS' datatype='integer' name='[Calculation_1242149104719785991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman (IPL Ball-by-Ball 2008-2020.csv)] :SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])})' />
      </column>
      <column caption='Overs' datatype='integer' name='[Calculation_1242149104721383432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[over (IPL Ball-by-Ball 2008-2020.csv)]:COUNT([bowler (IPL Ball-by-Ball 2008-2020.csv)])}' />
      </column>
      <column caption='ECO' datatype='real' name='[Calculation_1242149104721854473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;NA&apos; or [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;legbyes&apos; or [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;byes&apos; THEN [total_runs (IPL Ball-by-Ball 2008-2020.csv)]END)/COUNT([Calculation_1242149104721383432])' />
      </column>
      <column caption='Wickets' datatype='integer' name='[Calculation_1242149104724488202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [bowler (IPL Ball-by-Ball 2008-2020.csv)]:SUM([is_wicket (IPL Ball-by-Ball 2008-2020.csv)])}' />
      </column>
      <column caption='Average' datatype='real' name='[Calculation_1242149104726532108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;NA&apos; or [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;legbyes&apos; or [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;byes&apos; THEN [total_runs (IPL Ball-by-Ball 2008-2020.csv)]END)/SUM([Calculation_1242149104724488202])' />
      </column>
      <column caption='Bowling SR' datatype='real' name='[Calculation_1242149104726876173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bowler (IPL Ball-by-Ball 2008-2020.csv)])/SUM([Calculation_1242149104724488202])' />
      </column>
      <column caption='Orange' datatype='integer' name='[Calculation_1381479217773400064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [batsman]:SUM([batsman_runs])}' />
      </column>
      <column caption='Purple Cap' datatype='integer' name='[Calculation_1381479217801093122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [bowler]:SUM([is_wicket])}' />
      </column>
      <column caption='Orange Cap' datatype='integer' name='[Calculation_1485906434234355712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [batsman]:SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])}' />
      </column>
      <column caption='Date Winner' datatype='boolean' name='[Calculation_814307139418525696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Balls1.csv' datatype='table' name='[__tableau_internal_object_id__].[Balls1.csv_F8F38EBAE8354D13953B10021F637270]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Balls2.csv' datatype='table' name='[__tableau_internal_object_id__].[Balls2.csv_FD55CDAB7A694334958A0A27E82B42E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_36578C804E284C5CB62F3804374F441C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Matches1.csv' datatype='table' name='[__tableau_internal_object_id__].[Matches1.csv_0B5F322CE5084475B18B3F9E9A53BC67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Matches2.csv' datatype='table' name='[__tableau_internal_object_id__].[Matches2.csv_5D0FEAA932314788BF8866C99E674612]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column datatype='string' name='[batsman (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='batsman runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='batting team (IPL Ball-by-Ball 2008-2020.csv)' datatype='string' name='[batting_team (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='bowling team (IPL Ball-by-Ball 2008-2020.csv)' datatype='string' name='[bowling_team (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='dismissal kind (IPL Ball-by-Ball 2008-2020.csv)' datatype='string' name='[dismissal_kind (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='extra runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[extra_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='extras type (IPL Ball-by-Ball 2008-2020.csv)' datatype='string' name='[extras_type (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (Balls1.csv)]' role='dimension' type='ordinal' />
      <column caption='id (Balls2.csv)1' datatype='integer' name='[id (Balls2.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Matches1.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='is wicket (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[is_wicket (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='non boundary (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[non_boundary (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='non striker (IPL Ball-by-Ball 2008-2020.csv)' datatype='string' name='[non_striker (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='player dismissed (IPL Ball-by-Ball 2008-2020.csv)' datatype='string' name='[player_dismissed (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='total runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[total_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman (IPL Ball-by-Ball 2008-2020.csv)]' derivation='None' name='[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
      <datasources>
        <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
      </datasources>
      <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Batsman Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='Strike Rate' datatype='real' name='[Calculation_1242149104715735040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])/COUNT([ball (IPL Ball-by-Ball 2008-2020.csv)]))*100' />
            </column>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1242149104716144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='6&apos;s' datatype='integer' name='[Calculation_1242149104716464130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]=6 THEN [batsman_runs (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='4&apos;s' datatype='integer' name='[Calculation_1242149104717213699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]=4 THEN [batsman_runs (IPL Ball-by-Ball 2008-2020.csv)] END)' />
            </column>
            <column caption='100&apos;s' datatype='integer' name='[Calculation_1242149104717631492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman (IPL Ball-by-Ball 2008-2020.csv)]:SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])}&gt;=100 THEN [id (IPL Ball-by-Ball 2008-2020.csv)]END)' />
            </column>
            <column caption='50s' datatype='integer' name='[Calculation_1242149104718770182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman (IPL Ball-by-Ball 2008-2020.csv)]:SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])}&gt;=50 AND { FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman (IPL Ball-by-Ball 2008-2020.csv)]:SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])}&lt;100 THEN [id (IPL Ball-by-Ball 2008-2020.csv)]END)' />
            </column>
            <column caption='HS' datatype='integer' name='[Calculation_1242149104719785991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[batsman (IPL Ball-by-Ball 2008-2020.csv)] :SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])})' />
            </column>
            <column datatype='integer' name='[ball (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[batsman (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
            <column caption='batsman runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[ball (IPL Ball-by-Ball 2008-2020.csv)]' derivation='Count' name='[cnt:ball (IPL Ball-by-Ball 2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[batsman (IPL Ball-by-Ball 2008-2020.csv)]' derivation='None' name='[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' derivation='Sum' name='[sum:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104715735040]' derivation='User' name='[usr:Calculation_1242149104715735040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104716144641]' derivation='User' name='[usr:Calculation_1242149104716144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104716464130]' derivation='User' name='[usr:Calculation_1242149104716464130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104717213699]' derivation='User' name='[usr:Calculation_1242149104717213699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104717631492]' derivation='User' name='[usr:Calculation_1242149104717631492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104718770182]' derivation='User' name='[usr:Calculation_1242149104718770182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104719785991]' derivation='User' name='[usr:Calculation_1242149104719785991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:ball (IPL Ball-by-Ball 2008-2020.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104715735040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104716144641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104716464130:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104717213699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104717631492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104718770182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104719785991:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:ball (IPL Ball-by-Ball 2008-2020.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104715735040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104716144641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104716464130:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104717213699:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[Multiple Values]' />
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]</rows>
        <cols>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bowling Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='Matches Played' datatype='integer' name='[Calculation_1242149104716144641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id (IPL Ball-by-Ball 2008-2020.csv)])' />
            </column>
            <column caption='Overs' datatype='integer' name='[Calculation_1242149104721383432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [id (IPL Ball-by-Ball 2008-2020.csv)],[over (IPL Ball-by-Ball 2008-2020.csv)]:COUNT([bowler (IPL Ball-by-Ball 2008-2020.csv)])}' />
            </column>
            <column caption='ECO' datatype='real' name='[Calculation_1242149104721854473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;NA&apos; or [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;legbyes&apos; or [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;byes&apos; THEN [total_runs (IPL Ball-by-Ball 2008-2020.csv)]END)/COUNT([Calculation_1242149104721383432])' />
            </column>
            <column caption='Wickets' datatype='integer' name='[Calculation_1242149104724488202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [bowler (IPL Ball-by-Ball 2008-2020.csv)]:SUM([is_wicket (IPL Ball-by-Ball 2008-2020.csv)])}' />
            </column>
            <column caption='Average' datatype='real' name='[Calculation_1242149104726532108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;NA&apos; or [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;legbyes&apos; or [extras_type (IPL Ball-by-Ball 2008-2020.csv)] &lt;&gt; &apos;byes&apos; THEN [total_runs (IPL Ball-by-Ball 2008-2020.csv)]END)/SUM([Calculation_1242149104724488202])' />
            </column>
            <column caption='Bowling SR' datatype='real' name='[Calculation_1242149104726876173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([bowler (IPL Ball-by-Ball 2008-2020.csv)])/SUM([Calculation_1242149104724488202])' />
            </column>
            <column datatype='string' name='[bowler (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1242149104721383432]' derivation='Count' name='[cnt:Calculation_1242149104721383432:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='extras type (IPL Ball-by-Ball 2008-2020.csv)' datatype='string' name='[extras_type (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
            <column caption='is wicket (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[is_wicket (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[bowler (IPL Ball-by-Ball 2008-2020.csv)]' derivation='None' name='[none:bowler (IPL Ball-by-Ball 2008-2020.csv):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[over (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242149104724488202]' derivation='Sum' name='[sum:Calculation_1242149104724488202:qk]' pivot='key' type='quantitative' />
            <column caption='total runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[total_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1242149104716144641]' derivation='User' name='[usr:Calculation_1242149104716144641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104721854473]' derivation='User' name='[usr:Calculation_1242149104721854473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104726532108]' derivation='User' name='[usr:Calculation_1242149104726532108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149104726876173]' derivation='User' name='[usr:Calculation_1242149104726876173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104716144641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:Calculation_1242149104721383432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104721854473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:Calculation_1242149104724488202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104726532108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104726876173:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104716144641:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:Calculation_1242149104721383432:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104721854473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:Calculation_1242149104724488202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1242149104726532108:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler (IPL Ball-by-Ball 2008-2020.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:Calculation_1242149104724488202:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[Multiple Values]' />
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler (IPL Ball-by-Ball 2008-2020.csv):nk]</rows>
        <cols>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches Win Based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[Winner (group)]</rows>
        <cols>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column datatype='string' name='[batsman (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
            <column caption='batsman runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman (IPL Ball-by-Ball 2008-2020.csv)]' derivation='None' name='[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' derivation='Sum' name='[sum:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' />
                  <groupfilter function='member' level='[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' />
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]> Runs]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column datatype='string' name='[batsman (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='nominal' />
            <column caption='batsman runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman (IPL Ball-by-Ball 2008-2020.csv)]' derivation='None' name='[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs (IPL Ball-by-Ball 2008-2020.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman (IPL Ball-by-Ball 2008-2020.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:dismissal_kind:nk]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:is_wicket:qk]' />
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[sum:is_wicket:qk]> Wickets]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Images'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:dismissal_kind:nk]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Bases Win %age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1394990016940814337]' role='measure' type='quantitative' user:unnamed='Toss Decision Bases Win %age'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1394990016940892163]' role='measure' type='quantitative' user:unnamed='Toss Decision Bases Win %age'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1394990016940814337]' derivation='User' name='[usr:Calculation_1394990016940814337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394990016940892163]' derivation='User' name='[usr:Calculation_1394990016940892163:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1394990016940814337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:winner:qk]' />
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[pcto:cnt:winner:qk]' />
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:toss_decision:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of matches won as per toss decision:	</run>
                <run bold='true'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[pcto:cnt:winner:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1394990016940892163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1394990016940814337:qk] + [federated.1e4ukko1fi1tnd17uu6au11d6x1s].[usr:Calculation_1394990016940892163:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='batsman runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' derivation='Count' name='[cnt:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' derivation='None' name='[none:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='batsman runs (IPL Ball-by-Ball 2008-2020.csv)' datatype='integer' name='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' derivation='Count' name='[cnt:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs (IPL Ball-by-Ball 2008-2020.csv)]' derivation='None' name='[none:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[cnt:batsman_runs (IPL Ball-by-Ball 2008-2020.csv):qk]</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='Date Winner' datatype='boolean' name='[Calculation_814307139418525696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814307139418525696]' derivation='None' name='[none:Calculation_814307139418525696:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:Calculation_814307139418525696:nk]'>
            <groupfilter function='member' level='[none:Calculation_814307139418525696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:Calculation_814307139418525696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:winner:nk]</run>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winner Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
          </datasources>
          <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
            <column caption='Date Winner' datatype='boolean' name='[Calculation_814307139418525696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={FIXED :MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_814307139418525696]' derivation='None' name='[none:Calculation_814307139418525696:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:Calculation_814307139418525696:nk]'>
            <groupfilter function='member' level='[none:Calculation_814307139418525696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]</column>
            <column>[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:Calculation_814307139418525696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1655' minheight='850' minwidth='1655' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
      </datasources>
      <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='128' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
            <zone h='98118' id='123' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
              <zone h='98118' id='108' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                <zone h='98118' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                  <zone h='98118' id='37' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                    <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                      <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                        <zone h='98118' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='941'>
                          <zone fixed-size='46' h='6353' id='17' is-fixed='true' type-v2='title' w='99034' x='483' y='941'>
                          </zone>
                          <zone fixed-size='167' h='19647' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='7294'>
                            <zone fixed-size='349' h='19647' id='44' is-fixed='true' name='Winner' w='16556' x='483' y='7294'>
                              <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='19647' id='56' name='Orange Cap' w='16496' x='17039' y='7294'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='19647' id='57' name='Purple Cap' w='16495' x='33535' y='7294'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='19647' id='58' name='Tournament 6&apos;s' w='16496' x='50030' y='7294'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='19647' id='60' name='Tournament 4&apos;s' w='16495' x='66526' y='7294'>
                              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='19647' id='61' name='Select Season' w='16496' x='83021' y='7294'>
                              <layout-cache type-h='scalable' type-w='scalable' />
                            </zone>
                          </zone>
                          <zone fixed-size='129' h='15176' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='26941'>
                            <zone h='15176' id='67' param='horz' type-v2='layout-flow' w='99034' x='483' y='26941'>
                              <zone h='15176' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='26941'>
                                <zone h='15177' id='71' type-v2='empty' w='16556' x='483' y='26941'>
                                </zone>
                                <zone h='15177' id='74' type-v2='empty' w='16496' x='17039' y='26941'>
                                </zone>
                                <zone h='15177' id='75' type-v2='empty' w='16495' x='33535' y='26941'>
                                </zone>
                                <zone h='15177' id='72' type-v2='empty' w='16496' x='50030' y='26941'>
                                </zone>
                                <zone h='15177' id='73' type-v2='empty' w='16495' x='66526' y='26941'>
                                </zone>
                                <zone h='15177' id='70' name='Blank Sheet' show-title='false' w='16496' x='83021' y='26941'>
                                  <layout-cache type-h='scalable' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='56942' id='102' param='vert' type-v2='layout-flow' w='99034' x='483' y='42117'>
                            <zone h='56942' id='103' param='horz' type-v2='layout-flow' w='99034' x='483' y='42117'>
                              <zone h='56942' id='104' param='horz' type-v2='layout-flow' w='99034' x='483' y='42117'>
                                <zone h='56942' id='105' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='42117'>
                                  <zone h='56941' id='106' name='Matches Win Based on Toss Decision' w='49547' x='483' y='42118'>
                                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                                  </zone>
                                  <zone h='56941' id='111' name='Toss Decision Bases Win %age' w='49487' x='50030' y='42118'>
                                    <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34700' id='80' name='Winner Image' show-title='false' w='15952' x='846' y='11400' />
        <zone h='25412' id='83' name='Orange Cap Images' show-title='false' w='15770' x='17644' y='19294' />
        <zone h='26588' id='86' name='Purple Cap Images' show-title='false' w='18429' x='32689' y='19765' />
        <zone h='14706' id='94' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='21873' x='47311' y='24353' />
        <zone h='16353' id='97' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='18671' x='65559' y='23059' />
        <zone h='6235' id='124' mode='dropdown' name='Tournament 6&apos;s' param='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]' type-v2='filter' values='database' w='12628' x='85378' y='14353' />
        <zone h='7529' id='129' leg-item-layout='horz' name='Matches Win Based on Toss Decision' pane-specification-id='0' param='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[none:toss_decision:nk]' type-v2='color' w='13474' x='85619' y='20706' />
        <zone h='19882' id='140' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='21511' x='80967' y='22824' />
        <zone h='6706' id='145' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3867' x='1390' y='7294' />
        <zone h='6588' id='148' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='3505' x='19396' y='7059' />
        <zone h='6941' id='151' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='5982' x='34743' y='7059' />
        <zone h='7765' id='162' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4471' x='50332' y='6706' />
        <zone h='6588' id='165' is-scaled='1' param='C:/Users/VANSHC~1/AppData/Local/Temp/TableauTemp/0t3wy6f04tg3u51evbk7b0qg6i22/Sheets1/Image/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4230' x='66949' y='7294' />
        <zone h='8118' id='168' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/ipl.png' type-v2='bitmap' w='6284' x='82961' y='6588' />
        <zone h='4941' id='177' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/csk.png' type-v2='bitmap' w='3082' x='40060' y='1647' />
        <zone h='6706' id='180' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/MI.png' type-v2='bitmap' w='4713' x='56314' y='706' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1655' minheight='850' minwidth='1655' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Matches2+' name='federated.1e4ukko1fi1tnd17uu6au11d6x1s' />
      </datasources>
      <datasource-dependencies datasource='federated.1e4ukko1fi1tnd17uu6au11d6x1s'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='213' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
            <zone h='98118' id='210' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
              <zone h='98118' id='206' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                <zone h='98118' id='203' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                  <zone h='98118' id='128' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                    <zone h='98118' id='123' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                      <zone h='98118' id='108' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                        <zone h='98118' id='40' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                          <zone h='98118' id='37' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                            <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                              <zone h='98118' id='31' param='horz' type-v2='layout-flow' w='99034' x='483' y='941'>
                                <zone h='98118' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='941'>
                                  <zone fixed-size='46' h='6353' id='17' is-fixed='true' type-v2='title' w='99034' x='483' y='941'>
                                  </zone>
                                  <zone fixed-size='167' h='19647' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='7294'>
                                    <zone fixed-size='349' h='19647' id='44' is-fixed='true' name='Winner' w='16556' x='483' y='7294'>
                                      <layout-cache cell-count-h='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='19647' id='56' name='Orange Cap' w='16496' x='17039' y='7294'>
                                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='19647' id='57' name='Purple Cap' w='16495' x='33535' y='7294'>
                                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='19647' id='58' name='Tournament 6&apos;s' w='16496' x='50030' y='7294'>
                                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='19647' id='60' name='Tournament 4&apos;s' w='16495' x='66526' y='7294'>
                                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='49' type-h='cell' type-w='cell' />
                                    </zone>
                                    <zone h='19647' id='61' name='Select Season' w='16496' x='83021' y='7294'>
                                      <layout-cache type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone fixed-size='129' h='15176' id='66' is-fixed='true' param='vert' type-v2='layout-flow' w='99034' x='483' y='26941'>
                                    <zone h='15176' id='67' param='horz' type-v2='layout-flow' w='99034' x='483' y='26941'>
                                      <zone h='15176' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='26941'>
                                        <zone h='15177' id='71' type-v2='empty' w='16556' x='483' y='26941'>
                                        </zone>
                                        <zone h='15177' id='74' type-v2='empty' w='16496' x='17039' y='26941'>
                                        </zone>
                                        <zone h='15177' id='75' type-v2='empty' w='16495' x='33535' y='26941'>
                                        </zone>
                                        <zone h='15177' id='72' type-v2='empty' w='16496' x='50030' y='26941'>
                                        </zone>
                                        <zone h='15177' id='73' type-v2='empty' w='16495' x='66526' y='26941'>
                                        </zone>
                                        <zone h='15177' id='70' name='Blank Sheet' show-title='false' w='16496' x='83021' y='26941'>
                                          <layout-cache type-h='scalable' type-w='scalable' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='56942' id='207' param='horz' type-v2='layout-flow' w='99034' x='483' y='42117'>
                                    <zone h='56942' id='211' name='Bowling Stats' w='33293' x='483' y='42117'>
                                      <layout-cache fixed-size-h='2422' type-h='fixed' type-w='fixed' />
                                    </zone>
                                    <zone h='56942' id='208' name='Batsman Stats' w='65735' x='33776' y='42117'>
                                      <layout-cache fixed-size-h='3316' type-h='fixed' type-w='cell' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='34700' id='80' name='Winner Image' show-title='false' w='15952' x='846' y='11400' />
        <zone h='25412' id='83' name='Orange Cap Images' show-title='false' w='15770' x='17644' y='19294' />
        <zone h='26588' id='86' name='Purple Cap Images' show-title='false' w='18429' x='32689' y='19765' />
        <zone h='14706' id='94' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='21873' x='47311' y='24353' />
        <zone h='16353' id='97' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='18671' x='65559' y='23059' />
        <zone h='6235' id='124' mode='dropdown' name='Tournament 6&apos;s' param='[federated.1e4ukko1fi1tnd17uu6au11d6x1s].[yr:date:ok]' type-v2='filter' values='database' w='12628' x='85378' y='14353' />
        <zone h='19882' id='140' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/IPL-Logo-PNG.png' type-v2='bitmap' w='21511' x='80967' y='22824' />
        <zone h='6706' id='145' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/ipl-trophy-png-5-Transparent-Images-Free-228x171.png' type-v2='bitmap' w='3867' x='1390' y='7294' />
        <zone h='6588' id='148' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='3505' x='19396' y='7059' />
        <zone h='6941' id='151' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='5982' x='34743' y='7059' />
        <zone h='7765' id='162' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4471' x='50332' y='6706' />
        <zone h='6588' id='165' is-scaled='1' param='C:/Users/VANSHC~1/AppData/Local/Temp/TableauTemp/0t3wy6f04tg3u51evbk7b0qg6i22/Sheets1/Image/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='4230' x='66949' y='7294' />
        <zone h='8118' id='168' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/ipl.png' type-v2='bitmap' w='6284' x='82961' y='6588' />
        <zone h='4941' id='177' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/csk.png' type-v2='bitmap' w='3082' x='40060' y='1647' />
        <zone h='6706' id='180' is-scaled='1' param='E:/TabIPL PROJECT/IPL/Images-20221118T202838Z-001/Images/MI.png' type-v2='bitmap' w='4713' x='56314' y='706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
